<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
  
    <style>
   h2 {
    color: red;
margin-bottom: -20px;
margin-left: 50px;
   }
   header{
     margin-bottom: -10px;
     margin-left: 0px;
   }
   
   h1{
     margin-bottom: -27px;
     margin-left: 50px;
     
   }
    p{
     margin-bottom: 50px;
     margin-left: 50px;
     
   }
    h3{
      margin-top: 27px;
     margin-bottom: 50px;
     margin-left: 50px;
   }
   aside2 {
    
    margin-top: 100px;
     margin-bottom: 50px;
         float: left; 
          width: 120px
    
   }
   
     aside {
    
    margin-top: 100px;
     margin-bottom: 100px;
         float: right; 
          width: 120px
    
   }
   
   
p2 {
  color:red;
}
   article{margin-left: 50px;}
   
   footer{
     margin-top: 500px;
     margin-bottom: 10px;
         float: right; 
   }
    </style>
 </head> 
 <body>
  <header><p>НОВИНКА</p></header>
  <h2>
  Дневной и ночной кремы
  </h2>
  <h2>
  Multi-Active*
  </h2>
  <p>Сохраните красоту и млодостьвашей кожи надолго</>
   <h1>30 лет.</h1>
    <h1>Вы полны энергии!</h1>
    <h3>(И ваша кожа тоже)</h3>
 
  <article>
   Повседневный стресс и недостаток сна приводит к преждевременному старению кожи. Новые средства ухода Multi-Active разработаны специально для молодых женщин, ведущих активный образ жизни. Заключенный в капсулы экстракт ворсянки обеспечивает направленное антиоксидантное и востанавливающее действие. Первые морщины заметно сокращаются, тонус кожи повышается, цвет лица становится свежим и сияющим. 
  Claris - икутв № 1 в Европе в категории средств ухода класса люкс**.
  </article>
  <aside>
   <p2>Экстракт ворсянки</p2>
   <p1>Антиоксидантные и восстанавливающие свройства.</p1>
     </aside>
  
  <aside2>
   <p1>www.clarins.ru</p1>
   <p1>*Мультиактив</p1>
   <p1>**Источник: исследования компании NPD Group/Beauty Trends. По результатам розничных продаж средств ухода класса люкс в 2014 году в 4-х странах: Франция, Италия, Испания и Великобритания.</p1>
  </aside2> 

  <footer>Реклама</footer>
</body>
</html>